jseomix_sitemapResource=Dedicated Sitemap
jseomix_sitemapResource_description=Ensure that the page and the subpages are listed in a dedicated sitemap.
jseomix_noIndex=Noindex
jseomix_noIndex_description=Block indexing by search engines (Google) by adding the noindex meta tag. It will also ensure that the page \
  isn't listed in the sitemap.
jseomix_noFollow=Nofollow
jseomix_noFollow_description=Tell search engines to not follow the links on this page.
